config_version	1.2

snapshot_root	/.back/home/
no_create_root	0

cmd_cp		/usr/bin/cp
cmd_rm		/usr/bin/rm
cmd_rsync	/usr/bin/rsync
cmd_logger	/usr/bin/logger
cmd_du		/usr/bin/du
cmd_rsnapshot_diff	/usr/bin/rsnapshot-diff

retain	monthly	2

verbose		2
loglevel	3
lockfile	/var/run/rsnapshot.pid

exclude	'*cache*/'

backup	/home/	localhost/
