(defcfg
	input (device-file "/dev/input/by-id/usb-SEMICO_USB_Gaming_Keyboard-event-kbd")
	output (uinput-sink "Kmonad")

	fallthrough true
)

(defalias
	num (layer-toggle numpad)
	qnm (layer-toggle quick_numpad)
	fun (layer-toggle function)
	sym (layer-toggle symbols)
	ext (layer-toggle extended)
	nav (layer-toggle navigation)

	anm (layer-add numpad)
	rnm (layer-rem numpad)

    00 0 ;; this is to stop kmonad from treating the 0 character as a time delay
	nsw (multi-tap 200 1 200 2 200 3 200 4 200 5 200 6 200 7 200 8 200 9 @00)
	tsf (around-next @sym) 
	shd (tap-next @tsf sft) ;; act as shift when held, add symbol layer for next keypress if tapped

	bcp (tap-next bspc @ext) ;; act as backspace when tapped, add extend layer when held

	ps pause

	ply play
	rwd rewind
	prv previoussong
	nxt nextsong
	rfs refresh

	cpy C-c
  	pst C-v
  	cut C-x
	udo C-z
	all C-a
	fnd C-f
	bwd Back
	fwd Forward

	dwd C-bspc

	dqt S-2 ;; "
	pnd S-3 ;; £
	
	vcp #(@dqt + y) ;; copy to global clipboard in vim
	vps #(@dqt + p) ;; paste from global clipboard in vim
)

(defsrc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    bspc 
  caps a    s    d    f    g    h    j    k    l    ;    '    \  
  lsft 102d z    x    c    v    b    n    m    ,    .    /    rsft 
  lctl lmet lalt           spc                 ralt      cmp  rctl 
)

(deflayer main
  tab  w    l    y    p    b    [    z    f    o    u    '    \    bspc 
  @bcp c    r    s    t    g    ]    m    n    e    i    a    ;  
  @shd q    j    v    d    k    102d /    x    h    ,    .    rsft 
  lctl lmet lalt           spc                 @nav      cmp  @anm 
)

(deflayer numpad
  esc  _    A    B    C    +    _    7    8    9    _    _    _    _    
  _    _    D    E    F    *    /    4    5    6    _    _    _    
  _    _    .    =    _    _    _    0    1    2    3    _    _    
  _    _    _              _                   _         _    @rnm
)

(deflayer quick_numpad
  esc  1    2    3    4    5    _    6    7    8    9    0    _    _    
  _    _    _    _    _    _    _    _    _    _    _    _    _    
  _    _    _    _    _    _    _    _    _    _    _    _    _    
  _    _    _              _                   _         _    _
)

(deflayer function
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  _ 
  _    _    _    _    _    _    _    _    _    _    _    _    _    
  _    _    _    _    _    _    _    _    _    _    _    _    _    
  _    _    _              _                   _         _    _
)

(deflayer symbols
  `    !    @dqt @pnd $    %    ^    &    *    \(   \)   \_   +    _    
  _    _    _    _    _    _    _    {    ;    _    _    -    =    
  _    1    2    3    4    5    6    7    8    9    0    _    _    
  _    _    _              _                   _         _    _
)

(deflayer extended
  @nxt @prv @ply @vcp @vps _    _    _    _    _    _    _    _    _    
  _    lsft lctl lmet lalt @bwd _    @fwd ralt rmet rctl rsft cmp
  _    @udo @cut @cpy @dwd @pst _    _    tab  _    _    _    _ 
  _    _    bspc           ret                 _         _    _
)

(deflayer navigation
  esc  ssrq slck @ps  _    _    _    _    del  home pgup _    _    _    
  bspc left up   down rght _    _    _    ins  end  pgdn _    _    
  _    @bwd _    _    @fwd _    _    _    @nsw _    _    _    @fun 
  _    _    @qnm           _                   _         _    _
)

(deflayer special
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    
  _    _    _    _    _    _    _    _    _    _    _    _    _    
  _    _    _    _    _    _    _    _    _    _    _    _    _    
  _    _    _              _                   _         _    _
)
