# See this wiki page for more info:
# https://github.com/dylanaraps/neofetch/wiki/Customizing-Info
print_info() {
    info title
    info underline

    info "OS" distro
    info "Kernel" kernel
    info "Packages" packages
    info "Shell" shell
    info "Editor" editor
    prin
	prin "Date" "$(date)"
	prin "Whether" $(curl 'https://wttr.in/?0?q?T' | awk '/°(C|F)/ {printf $(NF-1) $(NF)}')
	info "Song" song
	prin
	info "Uptime" uptime
    info "Local IP" local_ip
    info "Network" network
	info "CPU" cpu
    info "GPU" gpu
    info "Memory" memory
    info "Disk" disk

    info cols
}

kernel_shorthand="off"
memory_percent="off"
cpu_temp="C"
gpu_type="dedicated"
refresh_rate="on"
colors=(12 11 7 13 14 7)
block_width=4
bar_char_elapsed="="
bar_char_total="-"
bar_length=20
memory_display="infobar"
disk_display="infobar"
