clear_all_shortcuts yes
kitty_mod alt+shift
enable_audio_bell no
allow_remote_control yes
dynamic_background_opacity yes

# Appearance

include dracula.conf
font_family CaskaydiaCove Nerd Font 
background_opacity 0.8
disable_ligatures cursor

map kitty_mod+equal change_font_size all +2.0
map kitty_mod+minus change_font_size all -2.0
map kitty_mod+0 change_font_size all 0

# Tabs

tab_bar_style powerline
bell_on_tab "󰂞"
tab_activity_symbol ""
tab_title_template "{fmt.fg._F1FA8C}{bell_symbol}{fmt.fg._FF6E6E}{activity_symbol}{fmt.bold}{fmt.fg.tab}{title}"
active_tab_title_template none

map kitty_mod+right next_tab
map ctrl+tab next_tab
map kitty_mod+left previous_tab
map ctrl+shift+tab previous_tab
map kitty_mod+t>t new_tab_with_cwd
map kitty_mod+q close_tab
map kitty_mod+. move_tab_forward
map kitty_mod+, move_tab_backward
map kitty_mod+t>n set_tab_title

map kitty_mod+f launch --type=tab --cwd=current --allow-remote-control lf

# Windows

enabled_layouts tall

map kitty_mod+enter new_window 
map kitty_mod+n next_window
map kitty_mod+p previous_window
map kitty_mod+w>down move_window_forward
map kitty_mod+w>up move_window_backward
map kitty_mod+w>left move_window_to_top
map kitty_mod+r start_resizing_window

map kitty_mod+1 first_window
map kitty_mod+2 second_window
map kitty_mod+3 third_window
map kitty_mod+4 fourth_window
map kitty_mod+5 fifth_window

map kitty_mod+f8 swap_with_window

# Clipboard

strip_trailing_spaces smart

map kitty_mod+c copy_to_clipboard
map kitty_mod+v paste_from_clipboard
map shift+insert paste_from_selection

# History

map kitty_mod+up scroll_line_up
map kitty_mod+k scroll_line_up
map kitty_mod+down scroll_line_down
map kitty_mod+j scroll_line_down
map kitty_mod+page_up scroll_page_up
map kitty_mod+page_down scroll_page_down
map kitty_mod+home scroll_home
map kitty_mod+end scroll_end
map kitty_mod+z scroll_to_prompt -1
map kitty_mod+x scroll_to_prompt 1
map kitty_mod+h show_scrollback

map kitty_mod+g show_last_command_output

# Kitty

map kitty_mod+e open_url_with_hints
map kitty_mod+b>y kitten hints --type hyperlink
map kitty_mod+u kitten unicode_input
map kitty_mod+escape kitty_shell window
map kitty_mod+f1 show_kitty_doc overview
map kitty_mod+f2 edit_config_file
map kitty_mod+f5 load_config_file
map kitty_mod+f6 debug_config
